<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amri Tarik - my portfolio</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div style="min-height: 100vh; margin: 0; z-index: 20">
      <ul class="sidenav grey darken-4" id="mobile-demo" style="width: 60vw">
        <li><a class="bltext" href="#">Contact</a></li>
        <li><a class="bltext" href="#">About</a></li>
      </ul>
      <div class="navbar-fixed" style="min-height: 50px">
        <nav
          class="transparent blurring"
          style="
            border-color: var(--primary);
            border-bottom-style: solid;
            border-width: 1px;
          "
        >
          <div class="tisa3"></div>
          <div class="nav-wrapper">
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"
              ><i class="material-icons pritext">menu</i></a
            >
            <b>
              <a
                style="margin-left: 20px; font-size: 1.5em"
                class="pritext"
                href="#"
                class="brand-logo"
                >Amri Tarik</a
              ></b
            >
            <!-- <img
              src="KaaS.png"
              style="width: 40px; position: relative; left: 7px; top: 6px"
            /> -->
            <ul id="nav-mobile" class="right hide-on-med-and-down">
              <li>
                <b
                  ><a style="margin-right: 20px" class="pritext" href="#"
                    >About</a
                  >
                </b>
              </li>
              <li>
                <b
                  ><a style="margin-right: 20px" class="pritext" href="#"
                    >Contact</a
                  ></b
                >
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="container">
        <div style="min-height: 50px"></div>
        <div class="row">
          <div class="col s12 center">
            <h1 class="xneon">My portfolio</h1>
            <div style="min-height: 50px"></div>
          </div>
          <div
            class="col s12 blurring stylish"
            style="min-height: 300px; padding: 0px"
          >
            <div
              class="carousel carousel-slider center"
              style="border-radius: 10px"
            >
              <a class="carousel-item" href="#one!"
                ><img src="Screenshot 2021-03-06 184446.png"
              /></a>
              <a class="carousel-item" href="#two!"
                ><img src="Screenshot 2021-03-06 184510.png"
              /></a>
            </div>
            <div class="row">
              <div class="col s12 center">
                <h3>
                  Acadedmic Orientatinon using Artificial Intelligence (AOAI)
                </h3>
              </div>
              <div class="col s5 offset-s1">
                Demo :
                <a href="https://int-aoai.netlify.app">AOAI </a>
              </div>
              <div class="col s5">
                Abstract :
                <a
                  href="https://drive.google.com/file/d/1Z0fT8Mp86cF2B0Y2P1Fp8VVg829vZjkJ/view?usp=sharing"
                  >PDF
                </a>
              </div>
              <div class="col s11 offset-s1">Source code :</div>
              <div class="col s11 offset-s1">
                source code will be shared when the Dell EMC "Envision the
                future" competition has ended
              </div>
            </div>
          </div>
          <div class="col s12" style="min-height: 50px"></div>
          <div
            class="col s12 blurring stylish"
            style="min-height: 300px; padding: 0px"
          >
            <div
              class="carousel carousel-slider center"
              style="border-radius: 10px"
            >
              <a class="carousel-item" href="#one!"
                ><img src="Screenshot 2021-03-06 172154.png"
              /></a>
              <a class="carousel-item" href="#two!"
                ><img src="Screenshot 2021-03-06 180259.png"
              /></a>
              <a class="carousel-item" href="#three!"
                ><img src="Screenshot 2021-03-06 172328.png"
              /></a>
            </div>
            <div class="row">
              <div class="col s12 center">
                <h3>News classifier using NLP and machine learning</h3>
              </div>
              <div class="col s5 offset-s1">
                Demo :
                <a href="https://news-classifier-ma.netlify.app"
                  >news classifier
                </a>
                (backend is currently offline)
              </div>
              <div class="col s5">
                Video Demo :
                <a href="https://www.youtube.com/watch?v=2cfkOXgNoZ0"
                  >Youtube
                </a>
              </div>
              <div class="col s11 offset-s1">Source code :</div>
              <div class="col s5 offset-s1">
                Front End (React) :
                <a href="https://github.com/Amri-Tarik/news-classifier">
                  Github
                </a>
              </div>
              <div class="col s5">
                back End API (Django) :
                <a href="https://github.com/yasser-baalla/django-news-classif">
                  Github
                </a>
              </div>
            </div>
          </div>
        </div>
        <div style="min-height: 50px"></div>
      </div>
    </div>
    <footer class="page-footer fix-bot black">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="bltext">This is my portfolio</h5>
            <p class="sectext">
              this website is meant to showcase and highlight some of my
              proudest achievements, professional or personal. It ranges from
              utility websites i made to improve my skills in bleeding edge tech
              to games i prototyped on the spot because of a spark of ingenuity.
            </p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="bltext">Contact me</h5>
            <ul>
              <li><a class="sectext" href="#!">Phone number</a></li>
              <li><a class="sectext" href="#!">Mail</a></li>
              <li><a class="sectext" href="#!">LinkedIn</a></li>
              <li><a class="sectext" href="#!">GitHub</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          <div class="row">
            <div class="bltext col l6 s12">
              © 2021 GNU GENERAL PUBLIC LICENSE
            </div>
            <div class="bltext col l4 offset-l2 s12">
              <a href="https://fr.freepik.com/vecteurs/web"
                >Background image courtesy of freepik.com
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
